// Дз:
// Вы должны ввести свой год рождение в всплывающее окно (prompt).
// Программа должна высчитывать ваш возраст и через уведомительное окно (alert) выводить в каком диапазоне возраста :
// 1.  если вы младше 30 лет (от 0 до 30), то выводить что вы младше 30ти (можно вывести, что вы молодой человек);
// 2. если вы старше 30ти и младше 60ти, то выводить, что вы старше 30ти но младше 60ти лет (можно вывести, что кризис среднего возраста)
// 3. если вы старше 60ти то выводить то что вы старше 60ти лет (можно вывести, что: "вам советуется посетить доктора")

// если человек еще не родился, то есть если пользователь вводит год который еще не наступил чтобы выводился сообщение о том что он еще не родился
// Ввод года рождения с помощью prompt



let birthYear = prompt("Введите год рождения:");
let currentYear = new Date().getFullYear();
let age = currentYear - birthYear;

if (birthYear > currentYear) {
    alert("Вы еще не родились!");
} else {

    if (age <= 30) {
        alert("Вы молодой человек!");
    } else if (age > 30 && age < 60) {
        alert(" Кризис среднего возраста.");
    } else {
        alert(" Вам советуется посетить доктора.");
    }
}


